<!DOCTYPE html>
<html>
<head>
  <title>L O U I X A ー whoamI</title>
    <meta charset="UTF-8">
    <meta name="description" content="A Web Developer and Photographer based in Tokyo, Japan">
    <meta name="keywords" content="web developer, HTML, CSS, Javascript, Ruby, Ruby on Rails, RoR, front-end developer, coding, photographer, graphics, developer, JS, photography, code, web design, design">
    <meta name="author" content="Louisa Wong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/about-contact.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
  <script>document.body.className += ' fade-out';</script>
  <!-- NAVBAR -->
  <div data-include="header"></div>
    <center>
        <!-- IMG -->
        <div class="about-img">
          <img src="https://res.cloudinary.com/louixa/image/upload/v1563374446/ZZZ_2658_gitwgh.jpg" style="width: 70%; height: 70%;" alt="profile photo">
        </div>
          <div class="col sqs-col-7 span-7">
            <p class="about-p">
               <b>Louisa Wong</b>, also known as 'louixa', is a New York City-bred photographer currently based in Tokyo. After graduating from Hunter College with a degree in psychology, photography began as a hobby and took off as paid work for varied clients and events. Passionate about travel, Louisa specializes in street and portrait photography with strong attention to detail, composition, and storytelling. Her drive is to create meaningful work that inspires creativity and positivity.
            </p>
<!--             <p class="about-button">
              <a href="https://docs.google.com/document/d/11-I8Aa2QwIIwbI2AbyAxv2qCDDTaFvh7yc65l_ydEwc/edit?usp=sharing" target="_blank"><button type="submit" class="about-btn">RESUME</button></a>
            </p> -->
          </div>
      </div>
    </center>
  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script>
    $(function(){
      var includes = $('[data-include]');
      jQuery.each(includes, function(){
        var file = 'views/' + $(this).data('include') + '.html';
        $(this).load(file);
        $('body').removeClass('fade-out');
      });
    });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
