<!DOCTYPE html>
<html>
<head>
  <title>L O U I X A ー whoamI</title>
    <meta charset="UTF-8">
    <meta name="description" content="A Web Developer and Photographer based in Tokyo, Japan">
    <meta name="keywords" content="web developer, HTML, CSS, Javascript, Ruby, Ruby on Rails, RoR, front-end developer, coding, photographer, graphics, developer, JS, photography, code, web design, design">
    <meta name="author" content="Louisa Wong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/about-contact.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
  <script>document.body.className += ' fade-out';</script>
  <!-- NAVBAR -->
  <div data-include="header"></div>
    <center>
      <div class="container-main">
        <!-- IMG -->
        <div class="about-img">
          <img src="https://res.cloudinary.com/louixa/image/upload/v1563374446/ZZZ_2658_gitwgh.jpg" style="width: 100%; height: 100%;" alt="profile photo">
        </div>
          <div class="col sqs-col-7 span-7">
            <h1 class="text-align-center">LOUISA WONG</h1>
            <p class="about-p col-7">
              I am a freelance web developer and photographer based in Tokyo. I was born and raised in New York but moved to Tokyo in 2019 where I attended a 9-week coding bootcamp and developed a love for code. My drive is to create meaningful work that inspires and goes beyond the expectations of my clients. Feel free to <i><a href="/contact.html">contact me</a></i> with any collaboration or freelance work.
            </p>
          </div>
      </div>
    </center>
  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script>
    $(function(){
      var includes = $('[data-include]');
      jQuery.each(includes, function(){
        var file = 'views/' + $(this).data('include') + '.html';
        $(this).load(file);
        $('body').removeClass('fade-out');
      });
    });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
